name: Build And Publish Modrinth
on:
  workflow_dispatch:

jobs:
  build-modrinth:
    runs-on: ubuntu-latest

    steps:
      # Checkout repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Restore Packwiz cache
      - name: Restore Packwiz Cache
        uses: actions/cache@v3
        with:
          path: ~/.cache/packwiz
          key: packwiz-${{ runner.os }}-${{ github.sha }}
          restore-keys: |
            packwiz-${{ runner.os }}-

      # Get version number
      - name: Extract version using grep
        id: fetch_version
        run: |
          cd Modrinth
          VERSION=$(grep '^version' pack.toml | sed 's/version = "\(.*\)"/\1/')
          echo "Version is $VERSION"
          echo "version=$VERSION" >> $GITHUB_ENV

      # Make sure the folder exists, this is often redundant.
      - name: Create Modrinth folder
        run: mkdir -p Modrinth

      # Export modrinth pack
      - name: Export Modrinth files
        run: |
          cd Modrinth
          ~/.cache/packwiz/packwiz modrinth export -o Optimum-Modrinth-${{ env.version }}-beta.mrpack

      # Upload to modrinth
      - name: Upload Modrinth pack (with Staging API)
        uses: RubixDev/modrinth-upload@v1
        with:
          token: ${{ secrets.MODRINTH_TOKEN }}
          file_path: Modrinth/Optimum-Modrinth.mrpack
          name: Optimum v${{ env.version }}-beta
          version: ${{ env.version }}
          changelog: "**Full Changelog**: https://github.com/Levviata/Levviatas-Optimization-Pack/release/tag/v${{ env.version }}-modrinth"
          game_versions: 1.12.2
          release_type: beta
          loaders: forge
          featured: true
          project_id: QsAXBvnI