name: Update Modrinth Project

on:
  workflow_dispatch:

jobs:
  update-modrinth:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Read summary and description files
      - name: Read Markdown Files
        id: read_files
        run: |
          SUMMARY=$(jq -Rs '.' < SUMMARY.md)
          DESCRIPTION=$(jq -Rs '.' < README-modrinth.md)
          echo "summary=$SUMMARY" >> $GITHUB_ENV
          echo "description=$DESCRIPTION" >> $GITHUB_ENV

      # Update Modrinth Project
      - name: Update Modrinth Project
        env:
          MODRINTH_TOKEN: ${{ secrets.MODRINTH_TOKEN }}
          MODRINTH_PROJECT_ID: QsAXBvnI
          SUMMARY: ${{ env.summary }}
          DESCRIPTION: ${{ env.description }}
        run: |
          API_URL="https://api.modrinth.com/v2/project/${MODRINTH_PROJECT_ID}"
          curl -X PATCH "$API_URL" \
            -H "Authorization: Bearer $MODRINTH_TOKEN" \
            -H "Content-Type: application/json" \
            -d '{
              "description": '"test ${SUMMARY}"',
              "body": '"test ${DESCRIPTION}"'
            }'
